<!-- Don't look at my source code --><!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <title>Sorry</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: rgb(27, 27, 27);
        }
        main {
            height: 100vh;
            width: 100vw;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div {
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
        }
        h1 {
            margin: 0 0 0.25em 0;
            font-size: 64pt;
        }
        @media only screen and (max-device-width: 480px) {
            h1 {font-size: 100pt;}
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>¯\_(ツ)_/¯</h1>
        </div>
    </main>
</body>
</html>